<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recharge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.774);
        }
        .body{
            margin-top: 100px;
            width: 500px;
            height: 60vh;
            background-image: url(airtime\ bg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table,tbody,th,tbody,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        .first{
            width: 80%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .second{
            width: 80%;
            height: 220px;
            overflow-y: scroll;
            margin-left: -50px;
        }
        .second::-webkit-scrollbar{
            background-color: rgba(0, 255, 255, 0);
        }
        table{
            margin-left: 80px;
        }
        .last{
            width: 80%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        select{
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.603);
            border: 1px solid white;
            border-radius: 5px;
            color: white;
        }
        button{
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.603);
            border: 1px solid white;
            color: white;
            border-radius: 5px;
        }
        div[a]{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="first">
            
    <select name="" id="select_a" required>
        <option value="">Select Network</option>
        <option value="MTN"> MTN</option>
        <option value="Airtel">Airtel</option>
        <option value="Glo">Glo</option>
        <option value="9Mobile">9Mobile</option>
    </select>
    <select name="" id="select_b" required>
        <option value="">Amount(#)</option>
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
    </select>
    <button onclick="generate()">generate</button>
        </div>
        <div class="second">
    <table>
        <thead>
            <th>S/N</th>
            <th>Service</th>
            <th>amount</th>
            <th><div class="pin">pin</div></th>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
        </div>
        <div class="last">
    <input style="padding:5px; border-radius: 4px; background-color: rgba(0, 0, 0, 0.561);color: white; outline-color: white; " type="number" id="inp2" placeholder="paste pin to recharge">
    <button onclick="recharge()">recharge</button>
        </div>
    </div>
</body>
</html>
<script>
    let select_a = document.getElementById('select_a')
    let select_b = document.getElementById('select_b')
    let inp2 = document.getElementById('inp2')
  
    
    let arr= JSON.parse(localStorage.getItem('rechargecardlist'))  || []

    function p_in() {
let Pin=''
for (let index = 0; index < 9; index++) {
    Pin += Math.floor(Math.random()*10)
}
let obj={
    service:select_a.value,
    amount:select_b.value,
    pin:Pin, 
    used:false 
}
arr.push(obj)
localStorage.setItem('rechargecardlist' , JSON.stringify(arr))
}

function display() {
    let tbody = document.getElementById('tbody')
       tbody.innerHTML = ''
        arr.forEach(function ({service,amount,pin},index) { 

        tbody.innerHTML+=
        `
        <tr id="tr" >
            <td>${index+1}</td>
            <td>${service}</td>
            <td>${amount}</td>
            <td><div a>${pin}<button onclick="copy(${pin})" ><span class="material-symbols-outlined">content_copy</span></button></div></td>
        </tr>
        `
        });
}

display()

    function generate() {
        p_in()
        display()
     
        
    }


    function recharge() {

    let foundPin = arr.find((obj)=> inp2.value == obj.pin)

    if (foundPin) {
        if (foundPin.used == true) {
            alert(`airtime has been use used`)  
        }else{
            alert(`you have succefuly recharged ${select_a.value} of #${foundPin.amount}`)
        foundPin.used = true
        }
       
    }else {
        alert('pin doesnt exist') 
    }
    }
    function copy(PIN) {
        navigator.clipboard.writeText(PIN)
        alert('pin copied successfully')
    }
    // let recharge=()=>{}
</script>